<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d0f4a2d8-aed2-4597-a76e-704570121f0f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	//PLC Stuff
	PLC_OUT_Digital 	AT %Q* 		: ARRAY[0..19] OF BOOL;
	PLC_IN_Digital 		AT %I*		: ARRAY[0..9] OF BOOL;
	
	//Modbus
	Master			: ModbusRtuMasterV2_KL6x22B;
	ReadErrorId 	: MODBUS_ERRORS;
	WriteErrorId 	: MODBUS_ERRORS; 
	
	ExecWrite : BOOL;
	WriteVal : ARRAY[0..9] OF INT := [1,2,3,4,5,6,7,8,9,10];
		
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Master.WriteRegs(
	UnitID:= 1, 
	Quantity:= 10, 
	MBAddr:= 0, 
	cbLength:= SIZEOF(WriteVal), 
	pMemoryAddr:= ADR(WriteVal), 
	AuxQuantity:= , 
	AuxMBAddr:= , 
	AuxcbLength:= , 
	pAuxMemoryAddr:= , 
	Execute:= ExecWrite, 
	Timeout:= , 
	BUSY=> , 
	Error=> , 
	ErrorId=> , 
	cbRead=> );
	

	
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="14" />
      <LineId Id="32" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="97" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>