Id;Default
734;%1.1f
899;%2.2f
70;%i
841;%s
97;10
56;120
900;30
405;36
563;60
451;A. PRESS
564;B1
765;B10
285;B11
111;B12
897;B13
671;B14
804;B15
328;B16
300;B17
486;B18
957;B19
273;B2
588;B20
314;B21
91;B22
991;B23
768;B24
634;B25
160;B26
185;B27
572;B28
78;B29
783;B3
964;B30
98;B31
326;B32
703;B4
227;B5
844;B6
235;B7
599;B8
248;B9
100;BACK
372;Bic.
816;BLOOD PUMP
325;Button 1
42;Button 2
879;Button 3
476;Button 4
556;Button 5
421;Button 6
73;Button 7
541;Button 8
424;Button 9
46;BY PAS
570;BYPASS
2;BYPASS$R$NRELEASE
359;CHECK AND TEST FUNCTION
724;CONC. SET
918;COND.
942;D. PRESS
223;DIALYSE
633;DIALYSIS
645;EST. UF TIME
400;HEMODIALYSIS
102;HMI STATE
583;INPUT
17;Input
280;Input $R$NDigital
439;Input Digital
212;InputDigital
770;ISO-UF$R$N[1sec]
733;mmHg
339;Na
358;NEXT
851;ON / OFF
71;OUTPUT
279;PREP
48;PREP. COMP.
59;PRIM.
370;RINSE$R$NMODE
863;S/N$R$N[1sec]
925;SENSOR
498;SET
446;TEMP.
666;Temperature
237;TEST
818;UF DATA
819;UF FINISH TIME
812;UF GOAL
795;UF RATE
493;UF REMOVED
45;V. PRESS
944;[C]
752;[h:min]
79;[L/h]
193;[L]
495;[mEq/L]
6;[mL/min]
374;[mS/cm]
