<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Set_Sensor" Id="{f3031d2d-57fd-49d1-9425-de7404289e92}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Temperature"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"666"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2c61b050-f4a0-4860-8af8-388dd5d78fe5}</v>
                <v n="VisualElementOwningObjectGuid">{f3031d2d-57fd-49d1-9425-de7404289e92}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">242</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">162</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"HMI STATE"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"102"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7ae14f87-524a-40d0-be95-906fd580493d}</v>
                <v n="VisualElementOwningObjectGuid">{f3031d2d-57fd-49d1-9425-de7404289e92}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">276</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">162</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"HMI_Global.HMI_State"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"70"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{11626a33-7158-4764-bde2-4349ac210b20}</v>
                <v n="VisualElementOwningObjectGuid">{f3031d2d-57fd-49d1-9425-de7404289e92}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">4107784757L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">25</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <v n="Value">4290822336U</v>
                    </o>
                    <o>
                      <v n="Id">459247385L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <v n="Value">4278255360U</v>
                    </o>
                    <o>
                      <v n="Id">1233680996L</v>
                      <v n="Value">4294901760U</v>
                    </o>
                    <o>
                      <v n="Id">707429771L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">197</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">202</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">181</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">708186566L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1518820177L</v>
                      <v n="Value">"HMI_Global.HMI_IN_Temp"</v>
                    </o>
                    <o>
                      <v n="Id">102497268L</v>
                      <v n="Value">"HMI_Global.HMI_IN_Temp"</v>
                    </o>
                    <o>
                      <v n="Id">4129603265L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">3474540816L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">48782508L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">788070771L</v>
                      <v n="Value">"ARRAY [0..4] OF REAL"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Histogram"</v>
                <v n="VisualElementTypeName">"VisuFbHistogram"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d3158d0c-4122-4843-87cd-adde07137cc7}</v>
                <v n="VisualElementOwningObjectGuid">{f3031d2d-57fd-49d1-9425-de7404289e92}</v>
                <a n="LMGuids" cet="Guid">
                  <v>77c3f750-2e14-4fbb-bbb6-629b45c18c58</v>
                  <v>1d7ce8ed-8dbb-4f72-85b3-e3d29f8a320a</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3b8ea65a-988c-4193-8a15-309c75c68b34</v>
                <v>Destruct</v>
                <v>887b2c2d-0c94-482b-a5cc-1a3ff3a08538</v>
                <v>ElementInfo</v>
                <v>2d633009-6226-4260-a209-48f063be90cd</v>
                <v>FB_Exit</v>
                <v>8926c1dc-9ebf-41ab-8bc6-0f9f0c6d1a5f</v>
                <v>FB_Reinit</v>
                <v>f087dd63-1c39-4644-adcf-68c5e9bb3b19</v>
                <v>GetClientData</v>
                <v>bba9258d-43f7-4669-b594-a8d508fb6ddb</v>
                <v>GetDialogInterface</v>
                <v>95d383b5-3b45-44c5-91e9-4cdca8d010cd</v>
                <v>GetDialogInterfaceSize</v>
                <v>3294721c-93bb-47d5-84ac-946057665210</v>
                <v>GetElementArray</v>
                <v>76bfa8b7-26b7-40e2-ac5f-1287294b29db</v>
                <v>GetElementIdArray</v>
                <v>45feda5f-8e06-40d8-b29c-77026294c412</v>
                <v>GetInitializeVersion</v>
                <v>6e720949-c82f-4376-87b8-0d818f6b24ea</v>
                <v>GetInstance</v>
                <v>97d7ad68-42fb-47e8-93d8-6ebc4f90ce5d</v>
                <v>GetLocalUsergroup</v>
                <v>21669adc-9ca0-4731-8ef7-a3fe3d823c4c</v>
                <v>GetName</v>
                <v>3f0044ea-a621-48d3-bd59-7b57a1a54c29</v>
                <v>GetNamespace</v>
                <v>2bd886a0-c083-4a4c-af51-7098e85417f9</v>
                <v>GetResult</v>
                <v>90d72f09-1495-49aa-9ecd-2cbcd2dd18d3</v>
                <v>GetSize</v>
                <v>4bcc0a6b-ab86-4526-9c82-e7942fa1cc39</v>
                <v>GetSurroundingRect</v>
                <v>857ee24d-f667-425d-a4cc-00f05478e5bd</v>
                <v>GetText</v>
                <v>be453660-f140-44c9-8223-49166316af44</v>
                <v>GetTextProperties</v>
                <v>94de714a-c10e-4b6d-9e2e-84415713f74a</v>
                <v>GetTooltip</v>
                <v>85d3d84e-cddf-4388-81ef-67cc11e79e80</v>
                <v>GetTranslator</v>
                <v>0e03aa95-c59c-4ffc-b54d-83c38a99434f</v>
                <v>GetUpdateRects</v>
                <v>58d468bd-eec2-4624-a655-1e08c10f0914</v>
                <v>HandleInput</v>
                <v>8bddf240-721f-4c49-9aa8-3b26ff107a2f</v>
                <v>HasInputAccess</v>
                <v>4b9f8755-990b-4ac5-9ca7-89c3d1522c66</v>
                <v>HasInputAccessIntern</v>
                <v>93dbe78f-9967-55ed-8177-f81715f04979</v>
                <v>HasVisibilityAccess</v>
                <v>3ebc0a72-5967-46b4-98da-34a7d2eecf16</v>
                <v>HasVisibilityAccessIntern</v>
                <v>96bd7f7c-31ca-5b3d-9e08-4e702afb9aa0</v>
                <v>Initialize</v>
                <v>21162e35-a205-4ac1-8319-9e1185f89ff7</v>
                <v>IsAntialiasingInactive</v>
                <v>d0d00dcb-aa5e-4914-bff2-413f9755efec</v>
                <v>Paint</v>
                <v>850f2764-ce32-4164-9295-ce16c156a1e8</v>
                <v>SetClientData</v>
                <v>d80f1de1-ad65-4850-b964-3d1a12e91270</v>
                <v>SetDialogInterface</v>
                <v>13fa3694-6774-47ae-b5c2-b61a2095ff55</v>
                <v>SetResult</v>
                <v>98ae5c5a-69ef-4d02-a658-8fbe61b3d673</v>
                <v>SetStaticState</v>
                <v>e7816d4a-8c94-448d-b605-b4aa2ae13c31</v>
                <v>SetVisuFlagsInternal</v>
                <v>a5746242-0522-4040-b25f-4b672a5f7eb3</v>
                <v>Update</v>
                <v>fb3c409f-60c9-4e73-8735-ef1bc1789199</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f3031d2d-57fd-49d1-9425-de7404289e92}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b64347a6-9e7e-49f9-b0a1-c2ffbac1d096}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9e33fd00-5cc2-45c1-bf05-3d53ac1d533e}</v>
            <v n="GeneratedGlobalVisuConstants">{020386a7-3cc5-4b90-94b5-56c7410c61fb}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>9d90906c-57dd-4a47-833d-85fc5fbfe396</v>
                <v>FB_Init</v>
                <v>0d9d94a4-ae88-4c6c-9a5f-9b4829dfa070</v>
                <v>FB_Reinit</v>
                <v>6e233058-d544-40cd-a358-6210222682d5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b67b1056-209b-48be-9f59-f56153885e35}</v>
            </o>
            <v n="VisuRegisterGvl">{2a4c6e97-7827-4f2e-9012-5e0d3aa8d812}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ab4f1804-42d4-4491-810d-c403cdea769d</v>
                <v>ExecuteDialogClosed</v>
                <v>7e3d4424-8d90-4350-8452-9425c7e82bba</v>
                <v>ExecuteKeyDown</v>
                <v>841709f2-a7c6-4a1e-9461-4da9161e9c51</v>
                <v>ExecuteKeyUp</v>
                <v>4f4dfa61-6a81-4055-bb7f-ac9957c93864</v>
                <v>ExecuteLooseCapture</v>
                <v>69a34b20-7fff-4d74-8fc9-d25e6b3ec5d2</v>
                <v>ExecuteMouseClick</v>
                <v>528bf594-fbdd-4257-87a6-a4b59cf1ce75</v>
                <v>ExecuteMouseDblClick</v>
                <v>4ffa6f1c-3a04-4dd2-afe9-360d9e459e29</v>
                <v>ExecuteMouseDown</v>
                <v>aa33e1ca-08dc-4a22-8ec8-cf4959decfff</v>
                <v>ExecuteMouseEnter</v>
                <v>e81ef3a1-a33a-483b-8ef4-21bf9f82c384</v>
                <v>ExecuteMouseLeave</v>
                <v>636882f7-9d33-41d5-988e-5c28aa5e448b</v>
                <v>ExecuteMouseMove</v>
                <v>298683f8-9bab-4563-a3b1-30150eadaec8</v>
                <v>ExecuteMouseUp</v>
                <v>69a3971e-5576-4603-855d-7db7a4655bda</v>
                <v>GetElementInfo</v>
                <v>1fb802e4-6b09-48c6-9ed1-5e7ccfe2f14c</v>
                <v>Initialize</v>
                <v>cd7f413a-0906-4094-8f7b-44e940dddbb4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e39b346-1336-4a72-b995-6a513ea9703a}</v>
            </o>
            <v n="DialogDut">{258d8e16-abd8-474d-ad30-7d98a301e5e1}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">600</v>
                <v n="Height">355</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">600</v>
                <v n="Height">355</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">600</v>
            <v n="SizeY">355</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>