<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="HMI_Global" Id="{4c665789-2eb9-425e-8cec-ee37673d3e12}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//HMI Stuff
	HMI_OUT_Digital 	: ARRAY[0..19] OF BOOL;
	HMI_OUT_Analog 		: ARRAY[0..10] OF INT;
	
	HMI_IN_Digital 		: ARRAY[0..9] OF BOOL;
	HMI_IN_Analog 		: ARRAY[0..19] OF INT;
	
	HMI_IN_Temp 		: ARRAY[0..4] OF REAL;
	
	HMI_State			: INT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>